name: Deploy to Netlify

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  push-to-repository:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Pushes to deploy repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
        with:
          source-directory: './'
          destination-github-username: 'davigsousa'
          destination-repository-name: 'sustentinta'
          user-email: davi.gomes.sousa@ccc.ufcg.edu.br
          target-branch: main
